'''
スライスという書き方をすれば、部分的なリストを取得することが出来ます。
リストの添字をコロンで区切ることでスライスできます。
あとで使うNumpy配列でもスライスで書けます。
'''

a = [1, 2, 3, 4, 5]

print(a[0:2]) #0番目から2番目(2番目は含まない)まで取得
print(a[1:]) #1番目から最後まで取得
print(a[:3]) #最初から3番目(3番目は含まない)まで取得
print(a[:-1]) #最初から最後の1つ前まで取得
print(a[:-3]) #最初から最後の3つ前まで取得
