'''
基本的にはリストと同じようなものですが、タプルは()で囲みます。
また、一度定義すると要素を変更することが出来ません。
'''

a = (1, "2", 3, 4, "5", 6)
print(a[0])

a[0] = 100 #ここでエラー
print(a[0])
