'''
PHPでいうところの連想配列。{key1:value1, key2:value2, ...}
のように、キーと値をコロンで区切って{}で囲む。
また、ディクショナリは順序がないためa[‘one’]のように値を取り出します。
'''

a = {'one':1, 'two':2, 'three':3}
a['four'] = 4 #新しい要素の追加
print(a)
print(a['one'])
