'''
複数の値やオブジェクトをコンマ区切りで[]で囲んだもので、
異なる型の要素を含むことができるが、普通同じ型の要素をリストに入れる。
'''

a = [1, 3, 5, 7]
b = [2, 4, 6, "8"]

print(a)
print(b)

a.append(9) #一番後ろに追加
b[3] = 8 #"8"を8に上書き

print(a)
print(b)
